\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{sec:bckgd}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The WEP Standard}{2}\protected@file@percent }
\newlabel{sec:wep}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Summary of WEP}}{2}\protected@file@percent }
\newlabel{fig:WEPsummary}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The IV}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RC4}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC4 Key Scheduling Algorithm}}{3}\protected@file@percent }
\newlabel{fig:rc4ksa}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CRC-32}{3}\protected@file@percent }
\newlabel{sec:crc}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}802.11 Wireless \& Authentication}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RC4 Psuedo Random Generator Algorithm}}{3}\protected@file@percent }
\newlabel{fig:rc4prga}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Key Authentication}}{4}\protected@file@percent }
\newlabel{fig:Authentication}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerabilities and Exploitations}{5}\protected@file@percent }
\newlabel{sec:vuln}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Small IV space}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CRC-32 Weakness}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Illicit Authentication and Packet Injection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dictionary Attack}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fragmentation Attack}{7}\protected@file@percent }
\newlabel{sec:frag}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical Attack}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}\protected@file@percent }
\newlabel{sec:implmnt}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scanning for the AP to find its MAC}}{8}\protected@file@percent }
\newlabel{fig:MACAP}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing Packet Injection}}{9}\protected@file@percent }
\newlabel{fig:injectest}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capturing IVs}}{9}\protected@file@percent }
\newlabel{fig:ivcapt}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Successful Fake Authentication}}{10}\protected@file@percent }
\newlabel{fig:fakeauth}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aircrack found the Key!}}{11}\protected@file@percent }
\newlabel{fig:keyfnd}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defenses}{12}\protected@file@percent }
\newlabel{sec:def}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis}{13}\protected@file@percent }
\newlabel{sec:synth}{{7}{13}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
